{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-00BQU2C;database=RedCloud1;integrated security=SSPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
