{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileUploadSettings": {
    "FilePath": "FileFolder",
    "AllowedFileExtension": "png,jpeg,jpg,pdf,csv",
    "MaxFileSizeMb": "1",
    "FileNotAllowedErrorMessage": "File not supported !!",
    "FileSizeExceedErrorMessage": "Upload failed. Please ensure the file size does not exceed 1 MB",
    "Disclaimer": {
      "AllowedFiles": "Supported Files - png, jpeg, jpg, pdf, csv",
      "MaxSize": "Please note file size not to exceed 1 MB"
    }
  } //mvc appsettings.json
  ,
  "BaseUrl": "https://localhost:7253/api/"
}
