{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "~/Log/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "FileUploadSettings": {
    "FilePath": "FileFolder",
    "AllowedFileExtension": "png,jpeg,jpg,pdf,csv",
    "MaxFileSizeMb": "1",
    "FileNotAllowedErrorMessage": "File not supported !!",
    "FileSizeExceedErrorMessage": "Upload failed. Please ensure the file size does not exceed 1 MB",
    "Disclaimer": {
      "AllowedFiles": "Supported Files - png, jpeg, jpg, pdf, csv",
      "MaxSize": "Please note file size not to exceed 1 MB"
    }
  } //mvc appsettings.json
  ,
  "BaseUrl": "https://localhost:7253/api/",
  //"MailSettings": {
  //  "Mail": "adityaamishra527@gmail.com",
  //  //"Mail": "adityamishra527@Yahoo.com",
  //  "DisplayName": "Aditya Mishra",
  //  "Password": "Pass@1234",
  //  "Host": "smtp.gmail.com",
  //  //"Host": "smtp.mail.yahoo.com",
  //  "Port": 587,
  //  //"Port": 465,
  //  "EnableSsl": true
  //}

  "MailSettings": {
    "Mail": "RedCloud333@outlook.com",
    "DisplayName": "Aakash Gupta",
    "Password": "RedCloud@1234",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true
  }


}
